var board = [[0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0]];

function Pawn (position) {
  this.position = position;
}

function makePawns() {
  var color = [board[1], board[6]]; 
  for (var e = 0; e < 2; e++) {
    //e denotes color
    for (var i = 0; i < 8; i++) {
      //i denotes array it is in
  var pawn = new Pawn(color[e[i]]);
      if (e === 0) {
        color[e][i] = "BP" + i; 
      } else {
        color[e][i] = "WP" + i; 
      }
  
  }
  }
  for (var a = 0; a < 8; a++) {
    console.log(board[a]);
  }
    
}

Pawn.prototype.move = function(position) {
    console.log(position); 
};


makePawns();



  //console.log(board[i].values);
