var board = [[0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0], 
             [0, 0, 0, 0, 0, 0, 0, 0]];



function Piece(position) {
    this.position = position;
    Object.defineProperty(this, 'color', {
        get: function() {
            var hold = this.position,
                holdTwo = this.position.substring(0, 1);
            if (holdTwo === 'W') {
                return 'White';
            } else if (holdTwo === 'B') {
                return 'Black';
            }
        }
    });
}

function Pawn (position) {
  this.position = position;
  Piece.call(this, color);
}

function makePawns() {
    var color = [board[1], board[6]];
    for (var e = 0; e < 2; e++) {
        //e denotes color
        for (var i = 0; i < 8; i++) {
            //i denotes array it is in
            var pawn = new Pawn(color[e[i]]);
            if (e === 0) {
                color[e][i] = "BP" + i;
            } else {
                color[e][i] = "WP" + i;
            }

        }
    }
    for (var a = 0; a < 8; a++) {
        //console.log(board[a]);
    }

}


Pawn.prototype = Object.create(Piece.prototype);
  
Pawn.prototype.attack = function (piece, pieceToAttack) {
    var pieces = [];
    board.forEach(function(entry) {
      for (var j = 0; j < 8; j++) {
            if (board[i][j] === piece) {
                for (var n = 0; n < 8; n++) {
                    for (var m = 0; m < 8; m++) {
                        if (board[n][m] === pieceToAttack) {
                            console.log(board[n][m]);
                            board[n][m] = 0;
                            pieces.push(board[n][m]);
                            pieces.push(board[i][j]);
                            board[n][m] = pieces[1];
                            board[i][j] = pieces[0];
                        }
                    }
                }

            }
        }
    });
  
    board.forEach(function(entry) {
      console.log(entry);
    });
};

//How do I call this if I used a for loop to creat the pawns?

Pawn.attack('WP4', board[5][4]);


makePawns();
