var board = {
  A: [
    0, 0, 0, 0, 0, 0, 0, 0
  ],
  B: [
    0, 0, 0, 0, 0, 0, 0, 0
  ],
  C: [
    0, 0, 0, 0, 0, 0, 0, 0
  ], 
  D: [
    0, 0, 0, 0, 0, 0, 0, 0
  ],
  E: [
    0, 0, 0, 0, 0, 0, 0, 0
  ], 
  F: [
    0, 0, 0, 0, 0, 0, 0, 0
  ], 
  G: [
    0, 0, 0, 0, 0, 0, 0, 0
  ], 
  H: [
    0, 0, 0, 0, 0, 0, 0, 0
  ]
};


function Pawn(position, color) {
  this.position = position;
  this.color = color;
}

function makePawns() {
  for (var i = 0; i < 9; i++) {
  var pawn = new Pawn(board.B[i], "black");
    if (pawn.position === 0) {
      board.B[i] = "P" + i;
    }
    //console.log(board.B[i]);
  
  }
    console.log(board);
}



makePawns();



function movement(oldPosition, newPosition) {
	if(oldPosition[1] === 0) {
		return "There is no piece here.";
	}
	else {
		oldArray = oldPosition[0];
		newArray = newPosition[0];
		newPosition[1] = 0;
		return "Piece moved.";
	}
}
