var board = {
  A: [
    0, 0, 0, 0, 0, 0, 0, 0
  ],
  B: [
    0, 0, 0, 0, 0, 0, 0, 0
  ],
  C: [
    0, 0, 0, 0, 0, 0, 0, 0
  ], 
  D: [
    0, 0, 0, 0, 0, 0, 0, 0
  ],
  E: [
    0, 0, 0, 0, 0, 0, 0, 0
  ], 
  F: [
    0, 0, 0, 0, 0, 0, 0, 0
  ], 
  G: [
    0, 0, 0, 0, 0, 0, 0, 0
  ], 
  H: [
    0, 0, 0, 0, 0, 0, 0, 0
  ]
};



function Pawn (position) {
  this.position = position;
}



function makePawns() {
  var color = [board.B, board.G];
  for (var e = 0; e < 2; e++) {
    for (var i = 0; i < 9; i++) {
  var pawn = new Pawn(color[e[i]]);
      if (e === 0) {
        color[e][i] = "BP" + i; 
      } else {
        color[e][i] = "WP" + i; 
      }
    //console.log(board.B[i]);
  
  }
  }
  
    console.log(board);
}



makePawns();
