move: function() {
      //Decides the direction the pawn can move based on color
       
        var pieceList = [];
        if (grid[this.row][this.y] !== " E ") {
            console.log('You cannot move here');
        } else {
            pieceList.push(grid[this.x][this.y]);
            pieceList.push(grid[this.row][this.y]);
            grid[this.row][this.y] = pieceList[0];
            grid[this.x][this.y] = pieceList[1];
            display();
            pieceList.length = 0;
        }        
    }




