var array = [[1, 23, 5, 6],
             [7, 9, 37, 34]];
function search(num, column) {
  if (!column) {
    // This statement allows you to omit the column parameter.
    // So you can call 'search(9);' and it will assume the column is 0.
    column = 0;
  }
  if (column >= array.length) {
    console.log('No number present');
    return null;
  }
  if (_.contains(array[column], num)) {
    var coordinates = [_.indexOf(array[column], num), column];
    console.log(coordinates);
    return coordinates;
  } else {
    return search(num, column + 1);
  }
}


search(33, 0);
