
  verticalMove: function () {
    var spaceNum = 1; //prompt('How many?');
    var verticalDirection = 'Backwards';//prompt();
    if (verticalDirection === 'Forwards') {
      grid[this.x][this.y] = ' E '; 
      this.position = grid[this.x + spaceNum][this.y];
      grid[this.x + spaceNum][this.y] = ' R ';
      this.x += spaceNum;
      display();
    } else if (verticalDirection === 'Backwards') {
      var downSpaces = (grid.length) - ((spaceNum) + 1);
      grid[this.x][this.y] = ' E '; 
      this.position = grid[downSpaces][this.y];
      grid[downSpaces][this.y] = ' R ';
      this.x = downSpaces;
      display();
    }
  }, 
  
 
