  horizontalMove: function () {
    var spaceHorizontalNum = 2; //prompt('How many?');
    var horizontalDirection = 'Left'; //prompt();
    if (horizontalDirection === 'Right') {
      grid[this.x][this.y] = ' E '; 
      this.position = grid[this.x][this.y + spaceHorizontalNum];
      grid[this.x][this.y + spaceHorizontalNum] = ' R ';
      this.y += spaceHorizontalNum;
      display();
    } else if (horizontalDirection === 'Left') {
      var sideSpaces = (grid.length) - ((spaceHorizontalNum) + 1);
      grid[this.x][this.y] = ' E '; 
      this.position = grid[this.x][sideSpaces];
      grid[this.x][sideSpaces -this.y + 1] = ' R ';
      this.y += sideSpaces;
      display();
    }
  }  
});
